.lastschrift
  padding: 80px 50px 290px
  &__title
    margin-bottom: 30px
  &__row
    margin-bottom: 40px
  &__subtitle, &__text
    margin-bottom: 15px
  &__bottom
    margin-top: 80px
    justify-content: flex-start