.zusammenfassung
  &__title
    margin-bottom: 15px
  &__subtitle
    text-align: center
    margin-bottom: 40px
    font-size: 14px
    line-height: 16px
  &__details
    display: flex
    flex-direction: column
    align-items: flex-end
  &__content
    padding: 0 50px
  &__text
    margin-bottom: 10px
  &__footer
    display: flex
    justify-content: space-between
    align-items: flex-start
    background-color: #3E4C69
    padding: 20px 50px 45px
    margin-top: 300px
